{
  "name": "connectable",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethangraham43/FULLSTACK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethangraham43/FULLSTACK/issues"
  },
  "homepage": "https://github.com/ethangraham43/FULLSTACK#readme",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "pure-react-carousel": "^1.30.1"
  }
}
